/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.1.0-0bc225064152
Exec   : blockMesh
Date   : May 20 2012
Time   : 17:01:31
Host   : "rafael-vb"
PID    : 9589
Case   : /home/rafael/OpenFOAM/rafael-2.1.0/SimulatorIMPES/v104/CasesDiss/UFPE2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/rafael/OpenFOAM/rafael-2.1.0/SimulatorIMPES/v104/CasesDiss/UFPE2D/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (15000 10000 100)
  nPoints: 30502
  nCells: 15000
  nFaces: 60250
  nInternalFaces: 29750
----------------
Patches
----------------
  patch 0 (start: 29750 size: 100) name: left
  patch 1 (start: 29850 size: 100) name: right
  patch 2 (start: 29950 size: 150) name: up
  patch 3 (start: 30100 size: 150) name: down
  patch 4 (start: 30250 size: 15000) name: front
  patch 5 (start: 45250 size: 15000) name: back

End

