/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.1.0-0bc225064152
Exec   : blockMesh
Date   : May 18 2012
Time   : 11:54:24
Host   : "rafael-vb"
PID    : 2697
Case   : /home/rafael/OpenFOAM/rafael-2.1.0/SimulatorIMPES/v104/CasesDiss/UFPE
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/rafael/OpenFOAM/rafael-2.1.0/SimulatorIMPES/v104/CasesDiss/UFPE/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (15000 10000 500)
  nPoints: 91506
  nCells: 75000
  nFaces: 241250
  nInternalFaces: 208750
----------------
Patches
----------------
  patch 0 (start: 208750 size: 500) name: left
  patch 1 (start: 209250 size: 500) name: right
  patch 2 (start: 209750 size: 750) name: up
  patch 3 (start: 210500 size: 750) name: down
  patch 4 (start: 211250 size: 15000) name: front
  patch 5 (start: 226250 size: 15000) name: back

End

